name: Build

on: [push, pull_request]

jobs:

  build-android-armv8a:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build android-armv8a
      run: |
        scripts/build-android-armv8a.sh
