name: Build

on: [push, pull_request]

jobs:

  build-android-armv8a:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build android-armv8a
      run: |
        scripts/build-android-armv8a.sh
    - uses: actions/upload-artifact@v4
      with:
        name: built-libs
        path: /home/runner/work/source-engine-aswarm/source-engine-aswarm/built-libs
